<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>呼籲個人採取行動！良性對話：通過頻繁的對話來對抗惡意不實訊息 | 破譯假訊息新手村</title>
    <!-- for Facebook -->
	<meta property="og:title" content="呼籲個人採取行動！良性對話：通過頻繁的對話來對抗惡意不實訊息 | 破譯假訊息新手村">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://fight-dis.info/tw/images/banner1.png">
	<meta property="og:description" content="對話不求一步到位，但我們可以持之以恆的累積！">
	<!-- for twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="呼籲個人採取行動！良性對話：通過頻繁的對話來對抗惡意不實訊息 | 破譯假訊息新手村">
	<meta name="twitter:description" content="對話不求一步到位，但我們可以持之以恆的累積">
	<meta name="twitter:image" content="https://fight-dis.info/tw/images/banner1.png?raw=true">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper" class="infographic">
        <div id="header"></div>
        <div class="backtop"></div>
        <div class="aricle">
            <div class="aricle_title">
                <h1>
                    呼籲個人採取行動！
                    <span class="inweb_wrap">
                    良性對話：通過頻繁的對話來對抗惡意不實訊息 <span class="inweb_wrap"> </span></h1>
                <div class="info">
                    <p class="author"><b>對話千層派</b></p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="melaleuca"> 
                <div class="part part1">
                    <div class="part_inner bg">
                        <h4>「對話」是什麼？<span class="mobileBr">為什麼「對話」很重要？</span></h4>
                        <div class="part_word width_Limit limit_type2">
                            <h5>對話的重要元素</h5>
                            <p>對象/主體：<span class="inweb_wrap">參與對話者（包含自己）的背景、個性、生活圈、價值觀、關係緊密程度等。</span></p>
                            <br>
                            <p>資訊/內容：<span class="inweb_wrap">內容主體、資訊密度、肢體語言、情緒表達、互相回應的方式等。</span></p>
                            <br>
                            <p>時機/情境：<span class="inweb_wrap">時空背景、情境、管道、時間長短、頻率、次數等。</span></p>
                            <br>
                            <p>達到<b>「良性對話（三要素重疊之處）」的關鍵是：<span class="inweb_wrap">同理共感、投其所好、共好期許。</b></span></p>
                        </div>
                    </div>
                    <div class="part_inner">
                        <h5 class="center">面對假訊息相關的對話時，記得三件事</h5>
                        <div class="part_picword_Box clearfix mb50">
                            <div class="picword">
                                <img src="images/part1_2.png" width="100%">
                                <p>明白對話需要持之以恆，<span class="inweb_wrap">不要有過度的得失心、執著輸贏。</span></p>
                            </div>
                            <div class="picword">
                                <img src="images/part1_3.png" width="100%">
                                <p>觀察對方「接收、消化、傳播」<span class="inweb_wrap">訊息的方式，以及行為背後的動機。</span></p>
                            </div>
                            <div class="picword">
                                <img src="images/part1_4.png" width="100%">
                                <p>根據對話情境，動態調整不同時空背景的<span class="inweb_wrap">對話目標和適合的應對方式。</span></p>
                            </div>
                        </div>
                        <a class="btn center rmore" href="What-is-a-good-dialogue.html">了解更多</a>
                    </div>
                </div>
                <div class="part part2">
                    <div class="part_inner">
                        <h4>展開對話前，你準備好了嗎？先把自己的心顧好！</h4>
                        <div class="part_word width_Limit">
                            <h5>對話裡常見的四大地雷與建議心法</h5>
                            <p>以下是四個對話困境以及心態調整的練習，在未來遇到類似情況時，就能比過去的自己更進步一點。</p>
                        </div>
                        <div class="part_picword_Box clearfix">
                            <a class="picword type2" href="Preparing-Properly.html">
                                <img src="images/part2_1.png" width="100%">
                            </a>
                            <a class="picword type2" href="Preparing-Properly.html">
                                <img src="images/part2_2.png" width="100%">
                            </a>
                            <a class="picword type2" href="Preparing-Properly.html">
                                <img src="images/part2_3.png" width="100%">
                            </a>
                            <a class="picword type2" href="Preparing-Properly.html">
                                <img src="images/part2_4.png" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="part_inner bg">
                        <div class="part_word width_Limit ">
                            <h5>信用存款比你想像中的重要！</h5>
                            <p>「信用」就像銀行戶頭裡的錢，但是更難以量化，也不會自己增長。想要獲得更多或維持一定的「信用」，那就需要不斷地存款（信用），因為有時候你會需要提領出來。但大多數時候，如同金錢一樣，你會希望存款自己生利息。</p>
                        </div>
                        <img class="inweb_hide" src="images/melaleuca_bg2_2.png"  width="100%">
                    </div>
                    <div class="part_inner">
                        <div class="part_word">
                            <h5>信賴感、安全感、情感連結</h5>
                            <p>我們常認為「事實、數據、邏輯論述」是對話中最重要的部分，但我們對話的對象不是電腦，而是有血肉、有情緒的個體，「信賴感、安全感、情感連結」是時常被忽略的關鍵。</p>
                        </div>
                        <div class="part_picword_Box type2 clearfix mb50">
                            <div class="picword">
                                <img src="images/part2_5.png" width="100%">
                            </div>
                            <div class="picword">
                                <img src="images/part2_6.png" width="100%">
                            </div>
                            <div class="picword">
                                <img src="images/part2_7.png" width="100%">
                            </div>
                        </div>
                        <a class="btn center rmore" href="Preparing-Properly.html">了解更多</a>
                    </div>
                </div>
                <div class="part part3">
                    <div class="part_inner">
                        <h4>面對假訊息，該怎麼去對話？大吵和尬聊之外的可能？</h4>
                    </div>
                    <div class="part_inner step_Frame">
                        <div class="step_Box type2">
                            <a class="step step1" href="#">
                                <img class="inweb_hide" src="images/step1.png">
                                <div class="top">
                                    <p>對象</p>
                                    <div class="top_inn">
                                        <p>瞭解對話對象｜我在和「誰」說話？</p>
                                        <p>瞭解對方是什麼樣的人，比較容易找到與他對話最適合的方式。</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="bottom_inn">
                                        <p class="number">1</p>
                                        <div>
                                            <p>「個人背景」</p>
                                        </div>
                                    </div>
                                    <div class="bottom_inn">
                                        <p class="number">2</p>
                                        <div>
                                            <p>彼此的「關係」</p>
                                        </div>
                                    </div>
                                    <div class="bottom_inn">
                                        <p class="number">3</p>
                                        <div>
                                            <p>彼此面對「資訊」的態度與行為</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="step step2" href="#">
                                <img class="inweb_hide" src="images/step2.png">
                                <div class="top">
                                    <p>情境</p>
                                    <div class="top_inn">
                                        <p>判斷對話情境｜我在「哪裡」進行對話</p>
                                        <p>「Line群組裡」和「公司聚餐時」，說話方式是一樣的嗎？</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="bottom_inn type2">
                                        <p class="number">1</p>
                                        <div>
                                            <p>線上平台</p>
                                            <p>通訊軟體/社群網站/媒體網站/論壇/新聞</p>
                                        </div>
                                    </div>
                                    <div class="bottom_inn type2">
                                        <p class="number">2</p>
                                        <div>
                                            <p>實體空間</p>
                                            <p>一對一、私下聚會、工作場合、公共空間</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="step step3" href="#">
                                <img class="inweb_hide" src="images/step3.png">
                                <div class="top">
                                    <p>資訊</p>
                                    <div class="top_inn">
                                        <p>衡量資訊內容｜這些資訊會造成什麼影響？怎麼回應？</p>
                                        <p>面對假消息時每次都需要用全力回應嗎？是否有能力指出具體的錯誤呢？</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="bottom_inn">
                                        <p class="number">1</p>
                                        <div>
                                            <p>自我檢視</p>
                                        </div>
                                    </div>
                                    <div class="bottom_inn">
                                        <p class="number">2</p>
                                        <div>
                                            <p>資訊檢視</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="step step4" href="#">
                                <img class="inweb_hide" src="images/step4.png">
                                <div class="top">
                                    <p>目標</p>
                                    <div class="top_inn">
                                        <p>思考對話目標｜我想要達成什麼結果？</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="bottom_inn">
                                        <p class="number">1</p>
                                        <div>
                                            <p>指出錯誤</p>
                                        </div>
                                    </div>
                                    <div class="bottom_inn">
                                        <p class="number">2</p>
                                        <div>
                                            <p>延續對話</p>
                                        </div>
                                    </div>
                                    <div class="bottom_inn">
                                        <p class="number">3</p>
                                        <div>
                                            <p>保護關係</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="step step5" href="#">
                                <img class="inweb_hide" src="images/step5.png">
                                <div class="top">
                                    <p>應對</p>
                                    <div class="top_inn">
                                        <p>思考應對方式｜我可以怎麼回應？該怎麼延續對話？</p>
                                        <p>採取行動的時機並非只有對話當下。隨著對話場合、氛圍以及<span class="inweb_wrap">互動方式的轉變，我們需要不斷動態調整回應方式，甚至是對話目標。</span></p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <img class="inweb_hide" src="images/step5_imge.png">
                                </div>
                            </a>
                        </div>
                        <a class="btn center rmore" href="How-to-Engage-in-Dialogue-When-Faced-with-Fake-News.html">了解更多</a>
                    </div>
                </div>
                <div class="part part4">
                    <div class="part_inner bg">
                        <h4>對話了，然後呢？</h4>
                        <div class="part_word width_Limit">
                            <h5>在對話的尾聲，我們可以做三件事：</h5>
                        </div>
                        <div class="step_Box">
                            <div class="step type2">
                                <div class="top">
                                    <p>1</p>
                                    <div class="top_inn">
                                        <p>向對方表示感謝</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="bottom_inn">
                                        <p>真誠感謝對方願意花時間交流討論彼此在乎的事情<span class="inweb_wrap">並讓對話停留在愉快或舒適的氛圍。</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="step type2">
                                <div class="top">
                                    <p>2</p>
                                    <div class="top_inn">
                                        <p>向對方表達共好的期許</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="bottom_inn">
                                        <p>在對話的最後扣回「共好」，讓對方知道彼此都<span class="inweb_wrap">懷抱希望未來變得更好的心意！</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="step type2">
                                <div class="top">
                                    <p>3</p>
                                    <div class="top_inn">
                                        <p>反思自己可以做更好的地方</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="bottom_inn">
                                        <p>花點時間觀察和反思自己的轉變，如果這次的<span class="inweb_wrap">對話重來一次，你覺得哪些地方可以做得更好？</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="inweb_hide" src="images/melaleuca_bg4_2.png" width="100%">
                    </div>
                </div>
                <div class="part part5">
                    <img src="images/thumb.png">
                    <div class="part_inner bg">
                        <div class="part_word">
                            <h4>記住！對話不求一步到位<span class="inweb_wrap mobileBr">但我們可以持之以恆的累積</span></h4>
                            <p>我們的目的不是說服，<span class="mobileBr">而是保有下一次對話的機會。</span></p>
                        </div>
                    </div>                            
                </div>
                <div class="cc_Box">
                    <img src="images/cc.svg">
                    <a class="cc" href="https://www.facebook.com/ChatforTaiwan/" target="_blank">Text Credit: 對話千層派</a>
                </div>
                <div class="test_Box">
                    <a class="btn aricle_btn" href="index.html#defense">回到破譯假訊息新手村</a>
                </div>                                  
            </div>
        </div>
        <div id="footer" class="type2"></div>
    </div>
    <script>var page_type="page";</script>
    <script src="js/main.js"></script>
</body>
</html>
